# trackflex-backend-3

./: pom.xml
src/main/java/com/rutaflex/trackflexv3/: Trackflexv3Application.java
src/main/java/com/rutaflex/trackflexv3/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rutaflex/trackflexv3/controller/error/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rutaflex/trackflexv3/controller/general/: AlmacenController.java  AsignacionController.java  CanalController.java  ClienteController.java  ConductorController.java  ControlController.java  DistritoController.java  DocumentoEntregaController.java  DocumentoServicioController.java  EmpresaSoatController.java  EntregaController.java  EstadoController.java  GastoAdicionalController.java  IncidenciaController.java  MantenimientoController.java  NivelController.java  PreliquidacionController.java  PsExController.java  RutaController.java  ServicioController.java  SoatController.java  TarifarioController.java  TiendaController.java  TipoDocController.java  TipoGastoController.java  TipoIncidenciaController.java  TipoMantenimientoController.java  TipoSoatController.java  TipoUrgenciaController.java  VehiculoController.java
src/main/java/com/rutaflex/trackflexv3/controller/respuesta/: ApiResponse.java  ErrorResponse.java
src/main/java/com/rutaflex/trackflexv3/controller/security/: AuthController.java
src/main/java/com/rutaflex/trackflexv3/dto/: AlmacenDTO.java  AsignacionDTO.java  CanalDTO.java  ClienteDTO.java  ConductorDTO.java  ControlDTO.java  DistritoDTO.java  DocumentoEntregaDTO.java  DocumentoServicioDTO.java  EmpresaSoatDTO.java  EntregaDTO.java  EnvioVehiculosSeleccionadosDTO.java  EstadoDTO.java  GastoAdicionalDTO.java  IncidenciaDTO.java  MantenimientoDTO.java  NivelDTO.java  PreliquidacionDTO.java  PsExDTO.java  RolDTO.java  RutaDTO.java  ServicioDTO.java  SoatDTO.java  TarifarioDTO.java  TiendaDTO.java  TipoDocDTO.java  TipoGastoDTO.java  TipoIncidenciaDTO.java  TipoMantenimientoDTO.java  TipoSoatDTO.java  TipoUrgenciaDTO.java  UsuarioDTO.java  VehiculoDTO.java
src/main/java/com/rutaflex/trackflexv3/dto/security/: JwtResponse.java  LoginRequest.java
src/main/java/com/rutaflex/trackflexv3/entity/: Almacen.java  Asignacion.java  Canal.java  Cliente.java  ClienteAlmacen.java  Conductor.java  Control.java  Distrito.java  DocumentoEntrega.java  DocumentoServicio.java  EmpresaSoat.java  Entrega.java  Estado.java  GastoAdicional.java  Incidencia.java  Mantenimiento.java  Nivel.java  Preliquidacion.java  PsEx.java  Ruta.java  Servicio.java  Soat.java  Tarifario.java  Tienda.java  TipoDoc.java  TipoGasto.java  TipoIncidencia.java  TipoMantenimiento.java  TipoSoat.java  TipoUrgencia.java  Vehiculo.java
src/main/java/com/rutaflex/trackflexv3/entity/security/: GrantedPermission.java  JwtToken.java  Modulo.java  Operacion.java  Rol.java  Usuario.java
src/main/java/com/rutaflex/trackflexv3/filter/: JwtAuthenticationFilter.java
src/main/java/com/rutaflex/trackflexv3/mapper/: AlmacenMapper.java  AsignacionMapper.java  CanalMapper.java  ClienteMapper.java  ConductorMapper.java  ControlMapper.java  DistritoMapper.java  DocumentoEntregaMapper.java  DocumentoServicioMapper.java  EmpresaSoatMapper.java  EntregaMapper.java  EstadoMapper.java  GastoAdicionalMapper.java  IncidenciaMapper.java  MantenimientoMapper.java  NivelMapper.java  PreliquidacionMapper.java  PsExMapper.java  RolMapper.java  RutaMapper.java  ServicioMapper.java  SoatMapper.java  TarifarioMapper.java  TiendaMapper.java  TipoDocMapper.java  TipoGastoMapper.java  TipoIncidenciaMapper.java  TipoMantenimientoMapper.java  TipoSoatMapper.java  TipoUrgenciaMapper.java  UsuarioMapper.java  VehiculoMapper.java
src/main/java/com/rutaflex/trackflexv3/mapper/base/: BaseMapper.java
src/main/java/com/rutaflex/trackflexv3/repository/: AlmacenRepository.java  AsignacionRepository.java  CanalRepository.java  ClienteAlmacenRepository.java  ClienteRepository.java  ConductorRepository.java  ControlRepository.java  DistritoRepository.java  DocumentoEntregaRepository.java  DocumentoServicioRepository.java  EmpresaSoatRepository.java  EntregaRepository.java  EstadoRepository.java  GastoAdicionalRepository.java  IncidenciaRepository.java  MantenimientoRepository.java  NivelRepository.java  PreliquidacionRepository.java  PsExRepository.java  RutaRepository.java  ServicioRepository.java  SoatRepository.java  TarifarioRepository.java  TiendaRepository.java  TipoDocRepository.java  TipoGastoRepository.java  TipoIncidenciaRepository.java  TipoMantenimientoRepository.java  TipoSoatRepository.java  TipoUrgenciaRepository.java  VehiculoRepository.java
src/main/java/com/rutaflex/trackflexv3/repository/security/: GrantedPermissionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/rutaflex/trackflexv3/service/: asd.java
src/main/java/com/rutaflex/trackflexv3/service/base/: GenericService.java
src/main/java/com/rutaflex/trackflexv3/service/export/: EmailService.java  ExportService.java  HojaViajeService.java  VehiculoExportService.java
src/main/java/com/rutaflex/trackflexv3/service/general/impl/: AlmacenServiceImpl.java  AsignacionServiceImpl.java  CanalServiceImpl.java  ClienteServiceImpl.java  ConductorServiceImpl.java  ControlServiceImpl.java  DistritoServiceImpl.java  DocumentoEntregaServiceImpl.java  DocumentoServicioServiceImpl.java  EmpresaSoatServiceImpl.java  EntregaServiceImpl.java  EstadoServiceImpl.java  GastoAdicionalServiceImpl.java  IncidenciaServiceImpl.java  MantenimientoServiceImpl.java  NivelServiceImpl.java  PsExServiceImpl.java  (+13 more)
src/main/java/com/rutaflex/trackflexv3/service/security/: CustomUserDetailsService.java  JwtService.java  PermissionService.java
src/main/java/com/rutaflex/trackflexv3/util/: a.java
src/main/java/com/rutaflex/trackflexv3/util/exporter/: ExcelExporter.java  PdfExporter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rutaflex/trackflexv3/: Trackflexv3ApplicationTests.java
(+30 files in other folders)
