spring.application.name=trackflex

server.port=9090
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=trackflex_bd2
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
cors.allowed-origins=http://localhost:4200
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=trackflex_bd2

spring.jpa.open-in-view=false
# Configuración de correo (ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flestesteban@gmail.com
spring.mail.password=hivotmjtwxyzupkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#url
server.servlet.context-path=/api/v1

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR